

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}
 
.container {
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  background-color: #e0f7fa;
  height: 100vh;
}
 
.header {
  background-color: #ff5252;
  color: rgb(14, 11, 11);
  padding: 10px;
  width: 100%;
  font-size: 24px;
  border-style: solid;
}
 
.project-name {
  background-color: #ff5252;
  color: rgb(10, 9, 9);
  padding: 10px;
  width: 500px;
  text-align: left;
  font-size: 24px;
  margin: 20px 0;
  border-style: solid;
}
 
.task-board {
  display: flex;
  flex-direction: column;
  width: 80%;
}
 
.task-board .column {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}
 
.task-card {
  background-color: #ff5252;
  color: rgb(12, 10, 10);
  padding: 10px;
  margin: 20px 0;
  width:300px;
  border-radius: 5px;
  border-style: solid;
}
 
h3{
  border-style: solid;
  width:400px;
  padding: 5px;
  font-size: 20px;
  font-weight: 100;
}